{
  "name": "jquery-partslider",
  "version": "0.0.2",
  "homepage": "https://github.com/peec/part-slider",
  "authors": [
    "Petter Kjelkenes <kjelkenes@gmail.com>"
  ],
  "description": "Advanced slideshow based on jQuery and Cycle2",
  "main": "dist/jquery.partslider.js",
  "keywords": [
    "slideshow",
    "carousel",
    "jquery",
    "cycle2",
    "partslider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "jquery-cycle2": ">=2.1",
    "components-font-awesome": ">=4.0",
    "jQuery": ">=1.10"
  }
}
